# goophub

./: README.md  classpath:tmp.rdf  pom.xml
src/main/java/br/ufes/inf/goophubv2/: Converter.java  FileConverter.java  GoophubV2Application.java  SearchController.java  StardogAdmin.java
src/main/java/br/ufes/inf/goophubv2/Controller/: PageController.java  SearchController.java  UploadController.java
src/main/resources/: application.properties  applicationContext.xml  goop-meta-model.owl  place_names_root.owl  rdfexample.ntriple  temp.rdf  tempConverted.rdf  time.owl  timeJSON.owl  timeRDF.owl  timeTURTLE.owl  tmp.rdf
src/main/resources/static/: style.css
src/main/resources/static/css/: index.css  style.css  uploadStyle.css
src/main/resources/templates/: endpoint.html  home.html  index.html  joint.html  search.html  upload.html
src/test/java/br/ufes/inf/goophubv2/: GoophubV2ApplicationTests.java
uploads/: ncbitaxon_root.owl  time_ontology_root.owl
